Ievadi simbolus vai tekstu.
12313bv v2314 a/.sa df.,.df32erfsdf, ,
Jūsu simbolu rinda:
12313bv v2314 a/.sa df.,.df32erfsdf, ,

Sakārtots augošā secībā: 
    ,,,.../11122233334aabdddeffffrssvv

Sakārtots augošā secībā bez punktuācijas un atstarpes: 
11122233334aabdddeffffrssvv

Mediana ir simbols - b | 14 - pēc kārtas

1-3; 2-3; 3-4; 4-1; a-2; b-1; d-3; e-1; f-4; r-1; s-2; v-2; 
Moda ir simbols - f : atkartošanas skaits - 4  (Gadījumā, ja pastāv citi simboli ar tādu pašu atkārtošanās skaitu - rāda pēdēju)

Minimala vērtība = 49, apzimejums = 1
Maksimala vērtība  = 118, apzimejums = v

Videja vērtība = 82.74

Cipari: 1 1 1 2 2 2 3 3 3 3 4 
Burti: a a b d d d e f f f f r s s v v 
