#include <stdio.h>

int main()
{
    char x, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16;
    
    printf("Ievadiet naturÄlu skaitli \n");
    scanf("%hhd", &x);
    x1 = x >> 1;
    x2 = x % 2;
    x3 = x1 >> 1;
    x4 = x1 % 2;
    x5 = x3 >> 1;
    x6 = x3 % 2;
    x7 = x5 >> 1;
    x8 = x5 % 2;
    x9 = x7 >> 1;
    x10 = x7 % 2;
    x11 = x9 >> 1;
    x12 = x9 % 2;
    x13 = x11 >> 1;
    x14 = x11 % 2;
    x15 = x13 >> 1;
    x16 = x13 % 2;
    
    printf("dec2bin: %hhd%hhd%hhd%hhd %hhd%hhd%hhd%hhd\n",x16, x14, x12, x10, x8, x6, x4, x2);
    return 0;
}
